#Minecraft server properties
#Wed Jul 27 13:20:45 UTC 2022
enable-jmx-monitoring=false
rcon.port=2002
level-seed=
gamemode=survival
enable-command-block=true
enable-query=true
generator-settings={}
enforce-secure-profile=false
level-name=mc-king-02
motd=MC King 02
query.port=2001
pvp=true
generate-structures=true
max-chained-neighbor-updates=1000000
difficulty=hard
network-compression-threshold=512
require-resource-pack=false
max-tick-time=60000
max-players=12
use-native-transport=false
online-mode=true
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=6
server-ip=193.34.69.196
resource-pack-prompt=
allow-nether=true
server-port=2000
enable-rcon=true
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=6
rcon.password=1234
player-idle-timeout=0
debug=false
rate-limit=0
force-gamemode=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
previews-chat=false
spawn-animals=true
function-permission-level=2
level-type=default
text-filtering-config=
By=Carl Stephan Mel
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=16
max-world-size=29999984
